<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/greadient"
    android:layout_height="match_parent"
    tools:context=".activites.AdminPanel">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="310dp"
            android:layout_marginLeft="@dimen/productleft"
            android:layout_marginTop="@dimen/itemdescription"
            android:background="#600D47A1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    app:srcCompat="@drawable/_907895086152_2" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/butenleft1"
                    android:layout_marginTop="@dimen/itemtop"
                    android:backgroundTint="#1A237E"
                    android:text="@string/updateitem"
                    app:cornerRadius="@dimen/btnradius" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/butenleft1"
                    android:layout_marginTop="@dimen/itemtop"
                    android:backgroundTint="#1A237E"
                    android:text="@string/removeitem"
                    app:cornerRadius="@dimen/btnradius" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="363dp"
            android:layout_marginLeft="@dimen/productleft"
            android:layout_marginTop="@dimen/margintop"
            android:background="#01579B"
            android:orientation="vertical">

            <EditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text="Enter Item Name" />

            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text="Enter Item Price" />

            <EditText
                android:id="@+id/itemimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text="Add a discripyion" />

            <Button
                android:id="@+id/btnsavedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:text="Save item" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>